# springboot-aws

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
radle-version/caches/4.10.2/scripts-remapped/settings_dzghni1n2ejlrppmfcsbghggo/a8u5zflcjlc3wgc0ws6cws1cv/cp_settings70b1361a260e0ceb212a59c45f680ebd/: cache.properties
radle-version/caches/4.10.2/scripts/9eigy2lfo08olo1d759hmofvm/proj/proj7f777aba5e724e035e37875799915399/: cache.properties
radle-version/caches/journal-1/: file-access.properties
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/slow/book/springboot/: Application.java
src/main/java/com/slow/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/slow/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/slow/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/slow/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/slow/book/springboot/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java
src/main/java/com/slow/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/slow/book/springboot/service/posts/: PostsService.java
src/main/java/com/slow/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/slow/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/: .gitignore
src/test/java/com/slow/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/slow/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/slow/book/springboot/web/dto/: HelloResponseDtoTest.java
