buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.slow.book'
version '1.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa') // 1. 스프링 부트용 Spring Data Jpa 추상화 라이브러리, 스프링 부트 버전에 맞춰 자동으로 JPA 관련 라이브러리들의 버전을 관리해 줌
    compile('com.h2database:h2') // 2. 인메모리 관계형 데이터베이스, 별도의 설치 필요 없이 프로젝트 의존성만으로 관리 가능, 메모리에서 실행되기 때문에 Application 을 재시작 할 때 마다 초기화 됨 - 고로 테스트 용도로 많이 사용함.
    //compile files('libs/javax.persistence.jar')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    implementation 'org.jetbrains:annotations:15.0'
    // https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    compile('org.springframework.boot:spring-boot-starter-mustache')
    // 소셜 로그인 등 클라이언트 입장에서 소셜 기능 구현 시 필요한 의존성, spring-security-oauth2-client 와 spring-security-oauth2-jose 를 기본으로 관리해준다.
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    // jdbc 의존성 등록
    compile('org.springframework.session:spring-session-jdbc')
    // MariaDB 드라이버 등록
    compile('org.mariadb.jdbc:mariadb-java-client')

    testCompile("org.springframework.security:spring-security-test")
}
